<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>عالم الفن والمعرفة </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>استمتع بجولة بين اللوحات الفنية والكتب الثقافية المتنوعة</h1>
<pre>اضغط على الصورة لعرضها بالحجم الكامل</pre>
<!-- الصور -->
<a href="images/photo1.jpg" target="_blank">
  <img src="images/photo1.jpg" alt="لوحة رقم 1" width="300">
</a>

<a href="images/photo2.jpg" target="_blank">
  <img src="images/photo2.jpg" alt="لوحة رقم 2" width="300">
</a>

<a href="images/photo3.jpg" target="_blank">
  <img src="images/photo3.jpg" alt="لوحة رقم 3" width="300">
</a>



</body>

</html>
